# SpotifyDownloader

./: .gitignore  Program.cs  SpotifyDownloader.csproj  SpotifyDownloader.sln
Infrastructure/: ChromeDriverHandler.cs  Extensions.cs  IOHandler.cs  Session.cs
Logic/: Mode.cs  MusicDownloader.cs  WizardModeRunner.cs
