<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutomationBase">
      <HintPath>..\Dependencies\AutomationBase.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\Dependencies\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Dependencies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SeleniumExtras.WaitHelpers">
      <HintPath>..\Dependencies\SeleniumExtras.WaitHelpers.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>..\Dependencies\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\Dependencies\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
